<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Clara Clarissa Kandoko</title>

    <style>
        /* body {
            background-color: linen;
        } */

        .header {
            background-image: url("assets/img/background.jfif");
            width: 100%;
            height: 400px;
            background-size: cover;
        }

        .detail-container {
            margin-top: -100px;
        }

        .detail-box {
            background-color: white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px grey;
        }

        #hobiclara{
            width:100%;
            height:400px;
        }

        
        </style>
</head>

<body>
    <div class="row">
        <div class="col-12 ">
            <div class="header"> </div>
        </div>
    </div>

    <div class="row detail-container mb-5 pb-5">
        <div class="col-2"> </div>
        <div class="col-8 px-5 py-4 detail-box"> 
            <div class="row">
                <div class="col-12">
                    <h3> Clara Clarissa Kandoko </h3>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12">
                    <p> Hobi saya</p>
                </div>
            </div>

            <div class="row mx-2">
                <div class="col-12">
                    <p> 1. Mendengarkan Musik dan Bermain Alat Musik </p>
                    <p> My mood booster.
                          </p>
                </div>
            </div>
            
            <div class="row mx-2">
                <div class="col-12 gambar-project">
                    <img src="assets/img/hobiclara_1.jpg" id="hobiclara" alt="Hobiclara1" >
                </div>
            </div>

            <div class="row mx-2 mt-3">
                <div class="col-12">
                    <p> 2. Menonton drama atau movie  </p> 
                    <p> Saya suka genre comedy,romance,action,thriller </p>
                </div>
            </div>
            
            <div class="row mx-2 ">
                <div class="col-12 gambar-project">
                    <img src="assets/img/hobiclara_2.jpg" id="hobiclara" alt="Hobiclara2" >
                </div>
            </div>

            <div class="row mx-2 mt-3">
                <div class="col-12">
                    <p> 3. Memasak  </p>
                    <p> Saya suka mencoba memasak resep makanan korea ataupun resep makanan yang sedang viral  </p>
                </div>
            </div>
            
            <div class="row mx-2 mt-3">
                <div class="col-12 gambar-project">
                    <img src="assets/img/hobiclara_3.jpg" id="hobiclara" alt="Hobiclara3" >
                </div>
            </div>
            
        </div>
        <div class="col-2"> </div>
    </div>


</body>
</html>